<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="moveDetailsObj"
            type="movies.abhimaan.com.popularmovies1.MovieDetailsModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/details_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:elevation="1dp"
            android:minHeight="60dp"
            android:padding="16dp"
            android:text="@{moveDetailsObj.originalTitle}"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:minHeight="200dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{moveDetailsObj.releaseYear}"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="@{moveDetailsObj.voteAverageString}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{moveDetailsObj.favorite?@drawable/button_red_background:@drawable/button_background}"
                    android:onClick="favoriteToggle"
                    android:padding="8dp"
                    android:text="@{moveDetailsObj.favorite?@string/unfav_button:@string/fav_button}"
                    android:textColor="@color/grey"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_medium"
            android:padding="16dp"
            android:text="@{moveDetailsObj.overview}"
            android:textColor="@color/grey"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:padding="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@string/font_regular"
                android:padding="16dp"
                android:text="@string/trailers"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@string/font_regular"
                android:padding="16dp"
                android:text="@string/reviews"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="240dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    />

                <include layout="@layout/progressbar"></include>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                >



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    />

                <include layout="@layout/progressbar"></include>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>