<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        android:minHeight="250dp"
        android:scaleType="centerInside"
        />

    <ImageView
        android:id="@+id/poster_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/grid_background"
        android:duplicateParentState="true"
        android:minHeight="250dp"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>